# GestaoPessoas

./: .editorconfig  .gitignore  Dockerfile  Dockerfile.tests  GestaoPessoas.csproj  GestaoPessoas.sln  LICENSE  README.md  appsettings.json  docker-compose.yml  init.sql
.github/ISSUE_TEMPLATE/: adicionar-feature.md  alterar-documentação.md  reportar-bug.md
.github/PULL_REQUEST_TEMPLATE/: pull_request_template.md
.github/workflows/: dotnet.yml
GestaoPessoas/: GestaoPessoas.csproj  GestaoPessoas.http  Program.cs  Workers.json  appsettings.Development.json  appsettings.json
GestaoPessoas/Controllers/: WorkersController.cs
GestaoPessoas/Converters/: TimeZoneInfoJsonConverter.cs  TimeZoneInfoSchemaFilter.cs
GestaoPessoas/Documentacao/OpenApi/: TimeZoneInfoSchemaFilter.cs
GestaoPessoas/Dtos/: Worker.cs
GestaoPessoas/Middlewares/: ApplicationInformationMiddleware.cs
GestaoPessoas/Services/: AesCryptoService.cs  CryptoService.cs  ICryptoService.cs  IWorkerService.cs  WorkerServiceJsonFile.cs  WorkerServicePostGres.cs
GestaoPessoas/Validators/: DataAnnotationAttribute.cs
GestaoPessoasTests/: BackupTestesInicial.json  BackupTestesInicial.sql  GestaoPessoasTests.csproj  TestApplicationDomain.cs  appsettings.json
GestaoPessoasTests/Tests/: CryptoServiceTests.cs  WorkerServiceBase.cs  WorkerServiceJson.cs  WorkerServiceJsonTests.cs  WorkerServicePostGres.cs  WorkerServicePostGresTests.cs  WorkerServiceTestsBase.cs
Properties/: launchSettings.json
Services/: IWorkerService.cs  WorkerServiceJsonFile.cs
